<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShipDeckKK</title>
    <link rel="icon" type="image/x-icon" href="../asset/logo.png">
    <link rel="stylesheet" href="./about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="hamburger" onclick="toggleMenu()">
            ☰
        </div>
        <div class="nav-title-mobile">
            ShipDeckkk
        </div>
        <div class="logo">
            <img src="../asset/logo.png" alt="logo.img">
        </div>
        <div class="nav-list" id="navList">
            <div class="nav-item">
                <a href="../home/home.html">
                    Home
                </a>
            </div>
            <div class="nav-item">
                <a href="../gallery/gallery.html">
                    Gallery
                </a>
            </div>
            <div class="nav-item">
                <a href="../services/services.html">
                    Services
                </a>
            </div>
            <div class="nav-item">
                <a href="../about/aboutus.html">
                    About Us
                </a>
            </div>
            <div class="nav-item">
                <a href="../subscription/subscription.html">
                    Subscription
                </a>
            </div>
        </div>
        <div class="profile">
            <img src="../asset/profile.png" alt="profile.img">
        </div>
    </nav>
    <div class="content">
        <div class="headline" id="headline">
            <div class="headline-content">
                <h1>About Us</h1> <br>
                <p>Discover the Story Behind ShipDecKK</p>
            </div>
        </div> 
        <div class="journey" id="journey">
            <div class="story">
                <h3>The Journey of ShipDeckKK</h3>
                <h2>Where Dreams Set Sail</h2>
                <p>Established in 2025, ShipDecKK was born from a passion for excellence in the maritime industry. From humble beginnings, we grew rapidly, building a reputation for delivering high-end yachts, cargo ships, and luxury liners to clients around the world. 
                    <br>Today, ShipDecKK stands as a trusted name, recognized for quality, craftsmanship, and outstanding customer service. Our team of shipbuilding experts and service specialists works closely with clients to create vessels that meet the highest standards of performance, design, and comfort.</p>
            </div>
            <div class="achievements" id="achievements">
                <img src="/asset/achievementimg.png" alt="ship.img">
                <div class="achievements-card">
                    <div class="achievement-card">
                        <h2>500+</h2>
                        <p>ships delivered worldwide</p>
                    </div>
                    <div class="achievement-card">
                        <h2>15+</h2>
                        <p>countries served across the globe</p>
                    </div>
                    <div class="achievement-card">
                        <h2>20%</h2>
                        <p>reduction in emissions with eco-friendly ship designs</p>
                    </div>
                    <div class="achievement-card">
                        <h2>98%</h2>
                        <p>customer satisfaction rate </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="core-values" id="core-values">
            <h2>Core Values</h2>
            <p>1. Quality  —  Excellence in every vessel.<br>
                2. Innovation  —  Embracing the future of maritime design.<br>
                3. Integrity  —  Always honest and transparent.<br>
                4. Customer First  —  You are at the center of our work.<br>
                5. Sustainability  —  Care for oceans, care for future.
            </p>
            <!-- <img src="/asset/coreship.png" alt="ship.img"> -->
        </div>
        <div class="founders-note">
            <img src="/asset/profile.png" alt="founderphoto.img">
            <p>"At ShipDecKK, we believe every ship we build carries the dreams of our customers. 
                We are proud to shape the future of maritime excellence." <br>
                — Founder & CEO of ShipDecKK.</p>
        </div>
        <div class="cta-banner">
            <h3>Ready to set sail with us?</h3><br>
            <p>contact us for more information</p><br>
            <a href="">Contact Us -></a>
        </div>
    </div>
    <footer>
        <div class="upper-footer">
            <div class="contactus">
                <h3>ShipDeckKK</h3><br>
                <p>email : shipdeckkk@binus.ac.id</p>
                <p>phone : +00 32429472</p>
            </div>
            <div class="nav-footer">
                <div class="nav-item-footer">
                    <a href="../home/home.html">home</a>
                    <a href="../home/home.html#categories">categories</a>
                    <a href="../home/home.html#why-choose-us">why choose us</a>
                    <a href="../home/home.html#testimonial">testimonial</a>
                </div>
                <div class="nav-item-footer">
                    <a href="../gallery/gallery.html">gallery</a>
                    <a href="../gallery/gallery.html#luxuryyachts">luxury yachts</a>
                    <a href="../gallery/gallery.html#cargoships">cargo ships</a>
                    <a href="../gallery/gallery.html#luxuryliners">luxury liners</a>
                </div>
                <div class="nav-item-footer">
                    <a href="../services/services.html">services</a>
                </div>
                <div class="nav-item-footer">
                    <a href="#headline">about us</a>
                    <a href="#journey">our story</a>
                    <a href="#achievements">achievements</a>
                    <a href="#core-values">core values</a>
                </div>
                <div class="nav-item-footer">
                    <a href="../subscription/subscription.html">subscription</a>
                </div>
            </div>
        </div>
        <div class="lower-footer">
            <p>&#169; shipdeckkk2025</p>
            <a href="">Privacy Policy</a>
            <a href="">Terms And Conditions</a>
        </div>
    </footer>

    <script src="../active-link.js"></script>
</body>

</html>